{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2023"],
    "jsx": "react-jsx",
    "jsxImportSource": "deckjsx",
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "@/scripts/*": ["../../scripts/*"],
      "@/*": ["./*"],
      "@deckjsx/node": ["./src/index.ts"],
      "@deckjsx/node/dev": ["./src/dev.ts"],
      "deckjsx": ["../../dist/index.d.mts"],
      "deckjsx/adapter": ["../../dist/adapter/index.d.mts"],
      "deckjsx/inspect": ["../../dist/inspect.d.mts"],
      "deckjsx/integration": ["../../dist/integration.d.mts"],
      "deckjsx/jsx-dev-runtime": ["../../dist/jsx-dev-runtime.d.mts"],
      "deckjsx/jsx-runtime": ["../../dist/jsx-runtime.d.mts"]
    }
  },
  "include": ["src", "tests", "tests/types"],
  "exclude": ["dist", "node_modules"]
}
